<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio_page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Portfolio...</h1>
    <h2>About...</h2>
    <img src="me.jpg" height="180px" alt="Shefali Qureshi">
    
    
    <p>Contact:<a href="">8988002439</a></p>
    <p>Email:<a href="">shefali5004qureshi@gmail.com</a></p>
    <p>Linkedin:<a href="">linkedin.com/in/Shefali Qureshi</a></p>
    
    <p> Me Shefali Qureshi is a dedicated BTech CSE student at Eternal University, Baru Sahib. Hailing from the beautiful hills of Shimla, Himachal Pradesh,I am 20 years old and a proud NCC cadet. With a creative spirit, i enjoys drawing and painting, while also finding joy in music, singing, and immersing herself in dramas and movies. My diverse interests reflect my passion for both technical learning and artistic expression.</p>

    <h2>Projects...</h2>
    <h3>Lingo Buddy</h3>

    <p>I am actively working on multiple projects, gaining hands-on experience in web development and AI. Along with my classmate, I am developing Lingo Buddy, a language translation web application that supports the world’s top 10 most spoken languages. Currently, we are using Google API for translation, but we plan to develop and integrate our own API in the future. </p>
    <h3>AI Chat Bot</h3>
    <p>Additionally, I am working independently on a chatbot project, exploring artificial intelligence and natural language processing. While I haven’t completed a full project yet, my dedication and eagerness to learn keep me motivated to create meaningful innovations.</p>

    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
        <li>Python</li>
    </ul>
    <h2>Education</h2>
    <ul>
        <li>Schooling : Maya Public Sr Sec School Suni </li>
        <li>University : Eternal university baru Sahib</li>
    </ul>

    <h2>Grades</h2>
    <ul>
        <li>10th : 78.5 </li>
        <li>12th : 64.4 </li>
        <li>CGPA : 8.18 </li>
        <li>OCPA : 7.04 </li>
    </ul>
</body>
</html>